<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Blogs I want to write",
        "headline" : "Blogs I want to write",
        "description" : "but probably never will.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-02-07 00:00:00 &#43;0000 UTC",
        "dateModified" : "2021-02-07 00:00:00 &#43;0000 UTC",
        "url" : "/blog/blogs-i-want-to-write/",
        "wordCount" : "574",
        "keywords" : [ "software design","machine learning","Blog" ]
    }
    </script>
        
            
                <title>Blogs I want to write</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.39" />
        


        
        
            <meta name="description" content="but probably never will.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs I want to write"/>
<meta name="twitter:description" content="but probably never will."/>
<meta name="twitter:site" content="@NathanielSaul"/>

        <meta property="og:title" content="Blogs I want to write" />
<meta property="og:description" content="but probably never will." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/blogs-i-want-to-write/" />



<meta property="article:published_time" content="2021-02-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2021-02-07T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Blogs I want to write">
<meta itemprop="description" content="but probably never will.">


<meta itemprop="datePublished" content="2021-02-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="574">



<meta itemprop="keywords" content="software design,machine learning," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.14.2/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101939399-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/docs/saul-resume.pdf">
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/research/">
                            <i class="fa fa-pie-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/docs/saul-resume.pdf">
                            <h3>
                                <i class="fa fa-file-o">&nbsp;</i>CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/research/">
                            <h3>
                                <i class="fa fa-pie-chart">&nbsp;</i>Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Updates</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/blogs-i-want-to-write/">Blogs I want to write</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-07'>
                                    February 7, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/tda_explain/">Machine Learning Explanations with Topological Data Analysis</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-30'>
                                    October 30, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/nerve-playground/">Čech Complex Playground</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-28'>
                                    August 28, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/towers-basics/">Nerves and Towers I: Introduction</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-06'>
                                    December 6, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fblogs-i-want-to-write%2f&amp;text=Blogs%20I%20want%20to%20write&amp;via=NathanielSaul" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fblogs-i-want-to-write%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fblogs-i-want-to-write%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fblogs-i-want-to-write%2f&amp;title=Blogs%20I%20want%20to%20write" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fblogs-i-want-to-write%2f&amp;title=Blogs%20I%20want%20to%20write" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fblogs-i-want-to-write%2f&amp;title=Blogs%20I%20want%20to%20write" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fblogs-i-want-to-write%2f&amp;description=Blogs%20I%20want%20to%20write" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Nathaniel%20Saul&amp;body=%2fblog%2fblogs-i-want-to-write%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            
                <h1><a href="/blog/blogs-i-want-to-write/">Blogs I want to write</a></h1>
            
            
        
        
            <p>but probably never will.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-02-07'>
            February 7, 2021</time>
        <span class="author">Nathaniel Saul</span>
        
            <p>3 minute read</p>
        

        
    </div>
</header>


  

  

  <div id="content">
    

<h2 id="organizational-theory">Organizational theory</h2>

<p>I&rsquo;ve been very excited to learn about all sorts of principles from the field of organizational theory. What is most engaging is how they so strongly relate to many principles within the field of software architecture. Conway&rsquo;s law establishes this principle, but I think we can take it further.</p>

<p>Conway&rsquo;s law states that the software developed by an organization mirrors the team and communication structures of that organization. The reverse conway maneuver applies the inverse of this law: structure your teams to reflect the software you intend to build.</p>

<p>This law and maneuver have been established and are well known. Just about any book on microservices or software architecture makes reference to the law in their chapter one and the content of the Team Topologies book is almost entirely dedicated to understanding and leveraging the law.</p>

<p>One aspect of this application that I have not heard is how we can use this law to learn about and design systems that have nothing to do with software. Software development and architecture provides us a test bed for novel communication and processing patterns that we can iterate on rapidly and experiment at scale. The reverse Conway maneuver is used to design software organizations, but all other organizations could benefit from similar principles.</p>

<p>We could leverage the learnings from building software systems to build other systems, like designing administration of social services, government operations, or schools.  All of these and others are examples of large scale organizations, possibly distributed or monolithic, that iterate extremely slowly.  You can&rsquo;t just delete people or repurpose them like you can with Terraform modules and cloud infrastructure.  The consequences of poor design is much more severe, but many of the organizational and communication principles of designing these systems are the same as in software.  Teams have to communicate, either synchronously or asynchronously, and organizations have bottlenecks.</p>

<p>I hope to provide more details and specifics with case studies over the coming years.</p>

<h2 id="small-scale-machine-learning">Small-scale Machine Learning</h2>

<p>So much of the machine learning dialog focuses on a scale unattainable to most companies and engineers. The research literature is too far-fetched or sandboxed to be applicable, and the engineering and design principles only make sense at Google or Facebook scale.</p>

<p>In the past two years I have learned much about designing and deploying machine learning systems on small teams at relatively small companies. The practices we use are inspired by, but diverge in many key ways from most of the literature.
Fundamentally, small companies do not have the resources to maintain infrastructure teams and data science teams. The data scientists have to do it all, or nothing gets done.</p>

<p>I would like to start painting the picture of what machine learning looks like when you&rsquo;re not multiple teams and unlimited resources. What is the best order of infrastructure to build? What kind of projects should a new team start with? And most importantly, how should a team grow?  The Team Topologies book provides a great resource for software in general, but their are many aspects of machine learning teams that are unique.</p>

<p>Some key takeaways that I would love to read a blog about:
- How do you transition a DS team from a complicated subsystem team to an enabling team supporting embedded data scientists? At what scales do these make the most sense?
- Experiences of why solely embedded or solely complicated subsystem teams don&rsquo;t work.
- My experiences with serverless machine learning.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/software-design">software design</a></li>
                
                
                <li><a class="article-category-link" href="/tags/machine-learning">machine learning</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>
<ul class="actions pagination">
    
        <li><a href="/blog/tda_explain/"
                class="button big previous">Machine Learning Explanations with Topological Data Analysis</a></li>
    

    
</ul>


    </div>
    
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.14.2/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.14.2/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.14.2/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.14.2/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>



      

<script type="text/javascript" src="https://cdn.rawgit.com/pcooksey/bibtex-js/abeec72eb0501d2f6ae41ed4f778b4a60e75984f/src/bibtex_js.js"></script>



<div class="bibtex_template">
    <div class="if author" style="font-weight: bold;">
        <span class="author"></span>,
        <span class="if year">
        <span class="year"></span>
        </span>

        
    </div>
    <div style="margin-left: 10px; margin-bottom:5px;">
        <span class="title"></span>
    </div>
</div>

  </body>
</html>

